<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/xgd_all_app_grid_item_bg"
        android:layout_width="@dimen/xgd_app_item_width"
        android:layout_height="@dimen/xgd_app_item_height"
        android:layout_marginTop="0dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/xgd_all_app_grid_item_icon"
            android:layout_width="@dimen/xgd_app_icon_size_width"
            android:layout_height="@dimen/xgd_app_icon_size_height" />
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="@dimen/xgd_app_icon_size_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        >
    <TextView
            android:id="@+id/xgd_all_app_grid_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/xgd_app_font_size" />
    </FrameLayout>

</RelativeLayout>